<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preload" href="https://hase.app/fonts/Roboto-Medium.ttf" as="font" crossorigin>
  <link rel="preload" href="https://hase.app/fonts/Roboto-Regular.ttf" as="font" crossorigin>
  <link rel="preload" href="https://hase.app/fonts/Roboto-Light.ttf" as="font" crossorigin>
  <link rel="preload" href="https://hase.app/fonts/Feather-Icons.ttf?7ncawf" as="font" crossorigin>
  <link href="css/hase.css" rel=stylesheet>
  <link href=css/custom.css rel=stylesheet>
  <title>HaSe</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>